
// void _postRandomDataToFireStore() async {
//   FirebaseFirestore _firestore = getIt<FirebaseFirestore>();
//   AuthRepository _authRepo = getIt<AuthRepository>();
//   var user = _authRepo
//       .getSignedInUser()
//       .getOrElse(() => throw NotAuthenticatedError());
//   final userDoc = await _firestore.userDocument();
//   var startDate = DateTime(2021, 1, 1);

//   for (var i = 0; i < 200; i++) {
//     startDate = startDate.add(Duration(days: 1));
//     var y = startDate.year.toString();
//     var m = startDate.month.toString().padLeft(2, '0');
//     var d = startDate.day.toString().padLeft(2, '0');
//     var bucketid = 'log-$y-$m-$d';

//     int nEntries = randInt(0, 8);
//     DateTime entryTime = startDate.add(Duration(hours: randInt(0, 12)));
//     List<FoodItemEntry> entries = [];
//     for (var i = 0; i < nEntries; i++) {
//       entryTime = entryTime.add(Duration(minutes: randInt(0, 59)));
//       entries.add(TestObjectFaker.randomFoodItemEntry(entryTime));
//     }

//     var bucket = DayBucket(
//         userId: user.id,
//         id: UniqueId.fromUniqueString(bucketid),
//         type: DayBucketType.log,
//         entries: entries.toImmutableList());

//     await userDoc.collection("buckets").doc(bucketid).set(bucket.toFireStore());
//     print("sent bucket for $startDate");
//     print("----------");
//   }
// }
